-	script	Quidapchai	-1,{
	callfunc "forged_weapon_enchant","[ ^0000FFForged Weapon Enchanter^000000 ]";
	close;
}

function	script	forged_weapon_enchant	{
	disable_items;
	.@npc_name$ = getarg(0);
	.@required_item = 88888;
	.@required_amount = 10;

	if (getequipcardid(EQI_HAND_R, 0) != CARD0_FORGE) {
		mes .@npc_name$;
		mes "- Tính năng này chỉ khả dụng cho Weapon chế tạo từ Blacksmith job -";
		close;
	}

	if (getequipweaponlv(EQI_HAND_R) != 3) {
		mes .@npc_name$;
		mes "- Tính năng này chỉ khả dụng cho Weapon Level 3 -";
		close;
	}

	// Check item requirements
	if (countitem(.@required_item) < .@required_amount) {
		mes .@npc_name$;
		mes "- Vui lòng mang đủ vật phẩm cần đủ để enchant -";
		close;
	}

	for ( .@i = 0; .@i <= 3; .@i ++ ) {
		// debugmes "" + getequipcardid(EQI_HAND_R, .@i);
		setarray .@card_slots[.@i],getequipcardid(EQI_HAND_R, .@i);
	}

	.@equip_id = getequipid(EQI_HAND_R);

	debugmes ""+.@equip_id;
	debugmes ""+getequipname(EQI_HAND_R);

	for ( .@i = 0; .@i <= 3; .@i ++ ) {
		// debugmes "" + getequipcardid(EQI_HAND_R, .@i);
		debugmes ""+.@card_slots[.@i];
	}

	// Forged weapon character id is getting from MAKEDWORD function and using as
	// LOWWORD | HIGHWORD << 16
	.@bs_charid = .@card_slots[2] | .@card_slots[3] << 16;
	// debugmes ""+.@bs_charid;
	randomoptgroup(219);
	.@bs_isranked = callfunc("check_ranked",.@bs_charid);
	debugmes ""+.@bs_isranked;
	if (.@bs_isranked) {
		randomoptgroup(220);
	}

	progressbar "ffff00",1;
	delitem .@equip_id,1;
	getitem3 .@equip_id,1,1,0,0,.@card_slots[0],.@card_slots[1],.@card_slots[2],.@card_slots[3],.@opt_id,.@opt_value,.@opt_param;
}

function	script	check_ranked	{
	.@bs_charid = getarg(0);

	.@nb = query_sql("SELECT char_id, fame FROM `char` WHERE class=10 ORDER BY fame DESC LIMIT 10", .@char_ids, .@fames);
	for (.@i = 0; .@i < 10; .@i++) {
		if (.@bs_charid == .@char_ids[.@i]) {
			debugmes "Found .@bs_charid";
			return 1;
		}
		debugmes "CharId: "+.@char_ids[.@i];
	}

	debugmes ""+.@bs_charid;
	debugmes ""+inarray(.@char_ids, .@bs_charid);

	if (inarray(.@char_ids, .@bs_charid)) {
		return 1;
	}

	return 0;
}

moc_para01,45,23,4	duplicate(Quidapchai)	TestNPC#TestNPC	84
